<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Conluno</title>
	<meta name="description" content="">
	<meta name="author" content="Antony Varghese"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/main.css">
</head>

<body>
    

   



    
    <!-- hero  -->
    <section class="section hero-section" style="background-image: url(images/hero_bg.jpg);">
        <!-- header  -->
        <header class="header">
            <div class="container">
                <div class="row header_row">
                    <div class="col-h phone_col">
                        <a href="tel:+4740001315"><span class="phone_text">Ring oss: 40 00 13 15</span><span class="phone_icon"><img src="images/phone-icon.svg" alt="phone"/></span></a>
                    </div>
                    <div class="col-h logo_col">
                        <a href="#" title="Kantine" class="main-logo">
                            <img src="images/logo.png" alt="Kantine Logo"/>
                        </a>

                        <a href="#" title="title" class="alt-logo">
                            <img src="images/milijofyrtarn.png" alt="logo"/>
                        </a>

                        <a href="#" title="title" class="alt-logo">
                            <img src="images/nho-service.png" alt="logo"/>
                        </a>

                        <a href="#" title="title" class="alt-logo">
                            <img src="images/gasellene.png" alt="logo"/>
                        </a>

                        <a href="#" title="title" class="alt-logo">
                            <img src="images/aaa_hoyeste_logo.png" alt="logo"/>
                        </a>

                    
                        
                    </div>
                    <div class="col-h menu_col">
                        <ul class="main_nav">
                            <li><a href="#features" class="menu_link" title="Tilbud">Tilbud</a></li>
                            <li><a href="#contact" class="menu_link"title="Kontakt oss">Kontakt oss</a></li>
                        </ul>
                        <div class="menu_toggle">
                            <div class="top"></div>
                            <div class="middle"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- hero section  -->
        <div class="overlays hero-overlay"></div>
        <div class="container">
            <div class="row hero_row">
                <div class="col img-col">
                    <div class="hero-image_container">
                        <img src="images/hero1.jpg" class="hero_img img_1" alt=""/>
                        <img src="images/hero2.jpg" class="hero_img img_2" alt=""/>
                    </div>
                </div>
                <div class="col content-col">
                    <h1>Kantine</h1>
                    <p>Om dere er en liten eller stor bedrift så vet vi at mat og tiden rundt bordet med kolleger er en viktig faktor for å skape et godt miljø. Alle trenger et avbrekk i arbeidsdagen hvor man kan nyte god mat i en god kantine og hygge seg med gode kolleger.</p>
                </div>
            </div>
        </div>
    </section>

<main>

    <!-- features  -->
    <section class="section features-section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">

                    <figure>
                        <img src="images/kantinetilbud.svg"/>
                    </figure>
                    <h2 class="feature-title">Kantinetilbud</h2>
                    <p>
                        La oss hjelpe dere med kantinen. Vi sørger for å finne den rette person som er faglig kompetent og passer deres miljø. 
                    </p>
                </div>

                <div class="col-sm-4">

                    <figure>
                        <img src="images/mattilbud.svg"/>
                    </figure>
                    <h2 class="feature-title">Mattilbud</h2>
                    <p>Mattilbudet blir vi sammen enige om. Vi kan tilby alt fra det enkleste lunsjbord med rimelige råvarer til det mer avanserte med stort utvalg og spennende retter.</p>
                </div>

                <div class="col-sm-4">

                    <figure>
                        <img src="images/quality.svg"/>
                    </figure>
                    <h2 class="feature-title">Kvalitet</h2>
                    <p>Vi er sterkt opptatt av høy kvalitet i alle ledd, noe som igjen bidrar til at våre kunder er fornøyde og trives på jobb. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- about  -->
    <section class="section about_section">
        <div class="overlays about-overlay"></div>
        <div class="container">
            <div class="row align-items-center about_row">
                <div class="col-md-8 abt_content_col">
                    <p class="abt_content">Conluo Kantine ledes av en av bransjens virkelig erfarne og vellykkede kantinebyggere: Solfrid Borge som har solid erfaring og faglig tyngde innen kantineservice.</p>

                    <p class="abt_link"><a href="#" title="">Les mer om Solfrid og se tidligere referanser her.</a></p>

                    <p class="abt_info"><strong>«Fra oppvaskhjelp til kantinebestyrer for en kantine med 350 bespisende på 1 år gjør at du må lære litt om alt egentlig»</strong></p>
                </div>
                <div class="col-md-4">
                    <div class="about_img">
                        <div class="img_overlay" style="background-image: url(images/about-kantine.jpg)"></div>
                        <img src="images/about-kantine.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact form  -->
    <section class="section contact-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <form class="form" id="contact_form">
                        <div class="row">
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="name">Navn</label>
                                    <input type="name" class="form-control" id="name" name="name" required/>
                                   
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="phone">Telefonnummer</label>
                                    <input type="text" class="form-control" id="phone" name="phone" required/>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="email">Epost*</label>
                                    <input type="text" class="form-control" id="email" name="email"required/>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <label for="city">Sted</label>
                                    <input type="text" class="form-control" id="city" name="city" required/>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="message">Melding</label>
                                    <textarea type="text" class="form-control" id="message" name="message" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col d-flex">
                                <button type="submit" class="btn btn-main ml-auto">Send inn</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
                
            </div>
        </div>
    </section>
</main>


<!-- footer  -->
<footer class="footer">
    <div class="container">
        <div class="row footer_row">
            <div class="col links_col">
                <div class="row">
                    <div class="col">
                        <h4>Conlou</h4>
                        <div class="links_wrap">
                            <ul>
                                <li><a href="#" title="" class="footer-link">Hjem</a>
                                <li><a href="#" title="" class="footer-link">Om oss</a>
                                <li><a href="#" title="" class="footer-link">Karierre</a>
                                <li><a href="#" title="" class="footer-link">Kontakt oss</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Renhold</h4>
                        <div class="links_wrap">
                            <ul>
                                <li><a href="#" title="" class="footer-link">Tjenester</a>
                                <li><a href="#" title="" class="footer-link">Tips</a>
                                <li><a href="#" title="" class="footer-link">Blogg</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Kantine</h4>
                        <div class="links_wrap">
                            <ul>
                                <li><a href="#" title="" class="footer-link">Tjenester</a>
                                <li><a href="#" title="" class="footer-link">Blogg</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h4>Annet</h4>
                        <div class="links_wrap">
                        <ul>
                            <li><a href="#" title="" class="footer-link">Vaktmester</a>
                            <li><a href="#" title="" class="footer-link">Resepsjon</a>
                            <li><a href="#" title="" class="footer-link">Planteservice</a>
                            <li><a href="#" title="" class="footer-link">Post</a>
                        </ul>
                         </div>
                    </div>
                </div>
            </div>
            <div class="col address_col">
                <div class="row">
                    <div class="col heading-col"> <h4>Conluo Renhold AS</h4></div>
                    <div class="w-100"></div>
                    <div class="col content-col">
                        <div class="links_wrap">
                            <ul>
                                <li>Sandstuveien 60A</li>
                                <li>1184 Oslo</li>

                                <li class="mt-4">post@conluo.no</li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col  content-col">
                        <div class="links_wrap">
                            <ul>
                                <li>Tlf: 40 00 13 15</li>
                                <li>Tlf Østfold: 41 32 25 75</li>
                                <li>Tf Kantine: 994 46 624</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</footer>

<script src="js/script.js" type="text/javascript"></script>
</body>
</html>